# mikrostoritev-2-grpc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-test.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/si/um/feri/model/: NoArg.kt  User.kt
src/main/kotlin/si/um/feri/repository/: UserRepository.kt
src/main/kotlin/si/um/feri/service/: UserService.kt
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/kotlin/: UserServiceTest.kt
